<style lang="less">
.goodsList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;

    .goodsItem {
        padding: 12px 12px 16px;
        background: #fff;
        margin-top: 12px;

        .img {
            width: 145px;
            height: 145px;
        }

        .goodsName {
            margin-top: 16px;
            font-size: 12px;
            color: #9F8D89;
            line-height: 17px;
            height: 34px;
            overflow: hidden;
            width: 145px;
        }

        .goodsPrice {
            font-size: 14px;
            color: #AE2309;
            line-height: 16px;
        }
    }
}

</style>
<template lang="wxml">
    <view class="goodsList">
        <repeat for="{{goodsData}}" key="index" index="index" item="item">
            <view class="goodsItem">
                <image class='img' src="http://img1.shikee.com/try/2016/06/23/15395220917905380014.jpg" mode="scaleToFill"></image>
                <view class="goodsName">{{item.name}}</view>
                <view class="goodsPrice">{{item.price}}</view>
            </view>
        </repeat>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class GoodsList extends wepy.component {
    data = {
    }
    props = {
        goodsData: Array
    }
    // 事件处理函数（集中保存在 methods 对象中）
    methods = {}
    // 声明组件之间的事件处理函数
    events = {}
    // 声明页面中将要使用到的组件，或声明组件中所引用的子组件
    components = {}
    // 在 Page 和 Component 共用的生命周期函数
    onLoad() {
    }
}

</script>
